# DEBUG console logging
# root logger
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.min-level=TRACE
quarkus.log.console.level=TRACE

# log categories
quarkus.log.category."io.quarkus.messageflow".level=TRACE
quarkus.log.category."com.example.bre.vowelexhange".level=TRACE
quarkus.log.category."com.example.multiservice".level=TRACE